<!DOCTYPE html>
<!--[if lte IE 8]><html lang="ja" id="ja" class="oldie" xmlns:og="http://ogp.me/ns#" itemscope itemtype="http://schema.org/Event"><![endif]-->
<!--[if gt IE 8]><!--><html lang="ja" id="ja" xmlns:og="http://ogp.me/ns#" itemscope itemtype="http://schema.org/Event"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="2012年9月8日 (土)、慶應義塾大学日吉キャンパスにて、4トラック合計20以上のセッションで開催予定。">

<!-- open graph (for facebook) -->
<meta property="og:title" content="HTML5 Conference 2012">
<meta property="og:type" content="article">
<meta property="og:url" content="http://events.html5j.org/conference/2012/09/">
<meta property="og:url" content="http://events.html5j.org/images/html5jlogo_200x200.png">
<meta property="og:site_name" content="html5j.org">
<meta property="og:description" content="2012年9月8日 (土)、慶應義塾大学日吉キャンパスにて、4トラック合計20以上のセッションで開催予定。">

<!-- schema.org (for g+) -->
<meta itemprop="name" content="HTML5 Conference 2012">
<meta itemprop="description" content="2012年9月8日 (土)、慶應義塾大学日吉キャンパスにて、4トラック合計20以上のセッションで開催予定。">
<meta itemprop="image" content="http://events.html5j.org/images/html5jlogo_200x200.png">

<link rel="shortcut icon" href="/images/favicon.ico">
<title>HTML5 Conference 2012</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.min.css">
<link rel="stylesheet" href="/css/conf2012.css">
<script src="/javascripts/jquery-1.7.2.min.js"></script>
<script src="/bootstrap/js/bootstrap-tooltip.js"></script>
<script src="/bootstrap/js/bootstrap-popover.js"></script>
</head>
<body>

<!-- BEGIN: Javascripts for social buttons -->

<!-- ぐぐたす -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

(function() {
 var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
 po.src = 'https://apis.google.com/js/plusone.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
 })();
</script>


  <!-- はてぶ -->
  <script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

  <!-- Twitter -->
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  <!-- Facebook -->
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

<!-- END: Javascripts for social buttons -->

<header>
<div class="container">
  <hgroup class="row">
    <h1 id="logo" class="span8 hidden-phone"><a href="/conference/2012/09/" title="HTML5 Conference 2012 ホーム"><img src="/images/conference2012_logo.png" alt="html5j.org"></a></h1>
    <h1 id="logo" class="span8 visible-phone"><a href="/conference/2012/09/" title="HTML5 Conference 2012 ホーム"><img src="/images/conference2012_logo320.png" alt="html5j.org"></a></h1>
    <div class="span4 hidden-phone">
      <h2 id="subtitle" class="">html5j.org 主催<br>HTML5 Conference 2012
    </h2>
    <!-- webintents (experimental) -->
    <div id="webintents"></div>
    </div>

  </hgroup>
  <nav id="nav">
    <ul class="nav nav-pills">
      <li class=""><a href="index.html">ホーム</a>
      <li class="active"><a href="program.html">プログラム</a>
      <li class=""><a href="speaker.html">スピーカー</a>
        <!--
      <li class=""><a href="inquiry.html">アンケート</a>
      -->
      <li class=""><a href="articles.html">ニュース・レポート</a>
      <li class=""><a href="confirmed_reports.html">公式レポーター記事</a>
      <li class="external-link"><a href="http://html5j.blogspot.jp/" target="_blank">スタッフブログ</a>
      <li class=""><a href="access.html">会場アクセス</a>
      <li class=""><a href="map.html">フロアマップ</a>
      <li class=""><a href="faq.html">FAQ</a>
    </ul>
  </nav>
</div>
</header>


<div id="main">
<div class="container">

<!-- BEGIN: Social Buttons -->
<div id="social" class="clearfix">
  <ul id="socialButtons" class="clearfix">
    <!-- ぐぐたす -->
    <li class="google">
      <div class="g-plusone" data-href="http://events.html5j.org/conference/2012/09/" data-width="120"></div>
    </li>
    <!-- Facebook -->
    <li class="facebook">
      <div class="fb-like" data-href="http://events.html5j.org/conference/2012/09/" data-send="false" data-layout="button_count" data-width="120" data-show-faces="false"></div>
    </li>
    <!-- Twitter -->
    <li class="twitter">
      <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://events.html5j.org/conference/2012/09/" data-text="HTML5 Conference 2012" data-via="html5j" data-lang="ja" data-hashtags="html5j">ツイート</a>
    </li>
    <!-- はてぶ -->
    <li class="hatena">
      <a href="http://b.hatena.ne.jp/entry/http://events.html5j.org/conference/2012/09/" class="hatena-bookmark-button" data-hatena-bookmark-title="HTML5 Conference 2012" data-hatena-bookmark-layout="standard" title="このエントリーをはてなブックマークに追加"><img src="http://b.st-hatena.com/images/entry-button/button-only.gif" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a>
    </li>
  </ul>

</div>
<div class="spacer"></div>
<!-- END: Social Buttons -->

  
	<section>

   <h2 class="page-header">HTML5 Conference 2012 プログラム</h2>
   <!--
  <div class="alert alert">
    以下のプログラム内容は、当日までに変更になることがあります。あらかじめご了承ください。
  </div>
-->



<div class="hidden-phone">
  
  <table class="table table-bordered">
    <thead>
      <tr>
        <th width="12%"></th>
        <th width="22%">藤原洋記念ホール<br>全般系</th>
        <th width="22%">ルームA<br>デザイン系</th>
        <th width="22%">ルームB<br>開発者系</th>
        <th width="22%">ルームC<br>上級者系</th>
      </tr>
    </thead>
    <tbody>
  
    <tr>
      
      <td class="timeslot" >
      
        11:00 - 11:30
      </td>
          <td class="session">
            <span class="session_title" title="基調講演" data-content="基調講演">基調講演</span>
                <div class="speaker">及川 卓也 (グーグル株式会社)</div>
                <div class="speaker">白石 俊平 (株式会社シーエー・モバイル)</div>
            <hr>
            
            <a href='https://docs.google.com/presentation/d/1b7IvKTqA0jAijBA27Eb8Dy71VJwdqFsdpOseqG2lYvs/edit#slide=id.g1c1bf23e_4_42' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/X93YhuYR3OE' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
          <td class="empty" colspan="3"></td>
        
        </tr>
        <tr>

        
        </tr>
    <tr>
      
      <td class="break">
      
        11:30 - 11:45
      </td>
      
        <td class="break" colspan="4">休憩（15分）</td></tr>
    <tr>
      
      <td class="timeslot" >
      
        11:45 - 12:30
      </td>
          <td class="session">
            <span class="session_title" title="HTMLとかCSSとかAPIとか" data-content="2011年12月のHTML5とか勉強会で好評を博した白石さんの「HTML5&API総まくり」、その2012年秋版です。今回はCSSも加え、時間の許す限りまくっていきます。">HTMLとかCSSとかAPIとか</span>
                <div class="speaker">矢倉 眞隆 (株式会社 ミツエーリンクス)</div>
            <hr>
            
            <a href='http://myakura.github.com/pachystachys/slides.html' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/jeZ8RiyzE-Y' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="HTML5マークアップ珍プレー集" data-content="近年、個人や企業を問わず、HTML5でマークアップされたサイトが数多く登場しています。しかし、HTML5が浸透してから年月が浅いこともあり、有名な大企業のサイトですら、不適切なマークアップが見受けられます。本セッションでは、そのような不適切なマークアップを紹介し、どう直すべきかをみなさんと一緒に考察していきます。">HTML5マークアップ珍プレー集</span>
                <div class="speaker">羽田野 太巳  (有限会社 Futomi)</div>
            <hr>
            
            <a href='http://www.slideshare.net/futomihatano/html5-html5-conference-2012' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/v6xvdxCzq3s' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="HTML5とIE10とWindows 8" data-content="IE9から本格化したHTML5の実装はまもなくリリースされるIE10でさらに広がるだけでなく、次期Windows OSであるWindows 8のアプリそのものもHTML5で構築できるようになります。このセッションではIE10で新たにサポートされるHTML5、Windows 8のアプリとHTML5との関係、そして、現在のマイクロソフトのHTML5との向き合い方について、ご紹介します。">HTML5とIE10とWindows 8</span>
                <div class="speaker">春日井 良隆 (日本マイクロソフト株式会社)</div>
            <hr>
            
            <a href='http://www.slideshare.net/ykasugai/html5ie10windows8' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/aCgqtSVBDRY' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="HTML Web Platform" data-content="Android と iOS の両方にアプリを作るには WebView を使ったハイブリッドアプリが普通となり、Windows、Tizen、Firefox OS などでも HTML5 ベースでアプリケーション開発を行うようになりました。

これらの「HTML5 プラットフォーム」はどう違うのか？ Web 標準の進化と実装はこれからどうなっていくのか？ Web のプラットフォーム化に向けて多くの API 標準化・実装に取り組んでいる Mozilla ならではの視点で、Web 技術の現在と未来について、実際に目で見て分かる形でご説明します。">HTML Web Platform</span>
                <div class="speaker">浅井 智也 (Mozilla Japan)</div>
            <hr>
            
            <a href='http://www.slideshare.net/dynamis/html-web-platform' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/_jRrcAxiLXY' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        </tr>
        <tr>

        
        </tr>
    <tr>
      
      <td class="break">
      
        12:30 - 14:00
      </td>
      
        <td class="break" colspan="4">昼休み（90分）</td></tr>
    <tr>
      
      <td class="timeslot" >
      
        14:00 - 14:45
      </td>
          <td class="session">
            <span class="session_title" title="HTML5時代のWebデザイン" data-content="スマートデバイスの普及や高解像度ディスプレイの登場などによって、これまで
のWebデザインの常識ももはや変わりつつあります。このセッションでは、閲覧
環境や仕様の変化にも柔軟に対応できる、ちょっと先の未来を見据えたWebデザ
インの手法を紹介します。">HTML5時代のWebデザイン</span>
                <div class="speaker">こもり まさあき (フリーランス)</div>
            <hr>
            
            <a href='http://www.slideshare.net/gaspanik/html5web-14219975' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/sCkQlKQpBTw' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="実践Sass" data-content="ようやく認知されてきた感のあるSassですが、実践的な面からはあまり多く語られていない状況です。
        NHN Japan(旧NAVER Japan)では1年間で10を超えるプロジェクトにおいてSassの導入と運用を行いました。
        このセッションでは、その過程で得たノウハウについて、社内で実際に使用しているライブラリを交えつつ紹介します。">実践Sass</span>
                <div class="speaker">上村 光星 (NHN Japan 株式会社)</div>
                <div class="speaker">富田 梓 (NHN Japan 株式会社)</div>
            <hr>
            
            <a href='http://www.slideshare.net/azusatomita3/sass-14212266' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://www.slideshare.net/kosei27/sass-14212276' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/uKDUaaE9drA' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="What's new in Chrome Apps / Extensions?" data-content="Manifest v2 になり、よりネイティブアプリに近くなる Chrome Apps や、様々な機能が利用可能になる Extension に関してのアップデートをご紹介いたします。">What's new in Chrome Apps / Extensions?</span>
                <div class="speaker">北村 英志 (グーグル株式会社)</div>
            <hr>
            
            <a href='https://docs.google.com/presentation/d/1WGX0QtqOCM36N2Ok-CpogdO_IivBh-eQ6R9mUPUhW0w/preview?sle=true#slide=id.p' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/ncbst3g5gD4' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="WebIntentsにより拓かれる次のWeb" data-content="WebIntentsは、Androidインテンツに似た仕組みにより、Webアプリケーション間をユーザー主導で連携するAPIです。しかし、このAPIはアプリ連携のみならず、身の回りにある全てのデバイスをインタラクティブに利用出来る新たなマルチデバイスWebの可能性を秘めています。本講演では、WebIntentsとその可能性についてW3Cでの最新検討状況も交え紹介します。">WebIntentsにより拓かれる次のWeb</span>
                <div class="speaker">小松 健作 (NTTコミュニケーションズ株式会社)</div>
            <hr>
            
            <a href='http://www.slideshare.net/KensakuKOMATSU/8th-sep2012-html5conf2012webintents' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/jV8tF8zyw9I' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        </tr>
        <tr>

        
        </tr>
    <tr>
      
      <td class="break">
      
        14:45 - 15:00
      </td>
      
        <td class="break" colspan="4">休憩（15分）</td></tr>
    <tr>
      
      <td class="timeslot" >
      
        15:00 - 15:45
      </td>
          <td class="session">
            <span class="session_title" title="Web最先端、エキスパートたちの視点から" data-content="HTML5、関連API、CSS3、WebSocketやSPDYといった新たな通信プロトコル、様々なフレームワーク、レスポンシブWebデザインなどの新たな制作手法、JavaScriptにコンパイルできる様々な言語など、Web技術の広がりと深まりはとどまるところを知りません。
本セッションでは、Google Developers ExpertやMicrosoft Most Valuable Professionalとして最先端で活躍するHTML5のエキスパートを集め、昨今のWebを縦横無尽に語ります。
モデレータにPublickeyの新野淳一氏、特別ゲストにグーグルの及川卓也氏を迎えた豪華メンバーでお届けします。">Web最先端、エキスパートたちの視点から</span>
                <div class="speaker">新野 淳一 (publickey)</div>
                <div class="speaker">及川 卓也 (グーグル株式会社)</div>
                <div class="speaker">白石 俊平 (株式会社シーエー・モバイル)</div>
                <div class="speaker">羽田野 太巳  (有限会社 Futomi)</div>
                <div class="speaker">小松 健作 (NTTコミュニケーションズ株式会社)</div>
            <hr>
            <a href='http://youtu.be/IqUNU5UcBC4' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="更に進化する CSS の表現力と新しい Web ツール" data-content="雑誌のようなレイアウトを実現する CSS Regions や CSS Exclusions といった新たな試みの他、開発効率を高めるオープンソースのコードエディタ Brackets や PC からリモートでスマホやタブレットの Web Inspection を行う Adobe Shadow などを紹介していきます。">更に進化する CSS の表現力と新しい Web ツール</span>
                <div class="speaker">轟 啓介 (アドビ システムズ 株式会社)</div>
            <hr>
            
            <a href='http://www.slideshare.net/keisuke322/cssweb-html5-conference-2012' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/euoo48KWDns' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="軽快なウェブアプリケーション開発教室" data-content="HTML5を中心としたウェブアプリケーションの開発におけるノウハウや、高速な開発サイクルを実践するための環境作りについて、JavaScriptのテストや継続的インテグレーションなどに触れながら、簡単なデモなどを交えつつご紹介します。">軽快なウェブアプリケーション開発教室</span>
                <div class="speaker">太田 昌吾 (クックパッド株式会社)</div>
            <hr>
            
            <a href='http://ss-o.net/event/20120908/#Page0' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/-2ZvU5weqSQ' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="WebGL and Three.js" data-content="さまざまな新しい周辺技術が注目される中、Web の技術はグラフィックスの分野への強化もされています。そのひとつに WebGL という高度な 3D を扱う API があります。このセッションでは、主に THREE.js を通して WebGL を直感的に利用する方法を解説します。
このセッションを通し、JavaScript が苦手な人は WebGL の世界を知ることができるでしょう。また、JavaScript が得意な人は THREE.js を通して WebGL を利用する方法を知ることができるでしょう。">WebGL and Three.js</span>
                <div class="speaker">小山田 晃浩 (株式会社ピクセルグリッド)</div>
            <hr>
            
            <a href='http://www.slideshare.net/yomotsu/webgl-and-threejs' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/_F0AxtUiXS8' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        </tr>
        <tr>

        
        </tr>
    <tr>
      
      <td class="break">
      
        15:45 - 16:00
      </td>
      
        <td class="break" colspan="4">休憩（15分）</td></tr>
    <tr>
      
      <td class="timeslot" >
      
        16:00 - 16:45
      </td>
          <td class="session">
            <span class="session_title" title="次世代Web技術を切り開くゲーム開発者たち(前半)" data-content="Web技術の最先端はゲーム開発にあり！
終わることのないUX改善、Webグラフィックスの試行錯誤、JavaScriptのパフォーマンスチューニング・・・尽きることのないユーザーの要望に応えるべく、日々格闘するゲーム開発者たちの貴重なノウハウに出会えます。
プログラマ、UXデザイナ必見！
人気が予想されますので、ふたコマぶち抜きの特別枠でお届けします！">次世代Web技術を切り開くゲーム開発者たち(前半)</span>
                <div class="speaker">村岡 正和 (バスタイムフィッシュ代表/HTML5-WEST.jp)</div>
                <div class="speaker">城戸 総史 (株式会社ディー・エヌ・エー)</div>
                <div class="speaker">坂本 一樹 (グリー株式会社)</div>
                <div class="speaker">清水 亮 (株式会社ユビキタスエンターテインメント)</div>
            <hr>
            <a href='http://youtu.be/PuvCH_b-Zbk' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="User Interface Design Pattern With CSS3" data-content="CSS3ではこれまで画像としてしか表現できなかったことを可能にする強力な仕様が追加されています。角丸やグラデーション、そしてアニメーションなどがその筆頭です。様々なプロパティの組み合わせを行うことでこれらの新しい仕様だけではなく、元々あったCSSのプロパティもより魅力的になるのです。
今回のセッションではその強力な組み合わせのプロパティを使ってより使いやすいUIの実践についてお話しします。">User Interface Design Pattern With CSS3</span>
                <div class="speaker">斉藤 祐也 (株式会社サイバーエージェント)</div>
            <hr>
            
            <a href='https://speakerdeck.com/u/studiomohawk/p/user-interface-design-pattern-with-css3' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/dLFRF0PDz8w' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="HTML5によるタフなモバイル開発の最前線" data-content="スマートフォンにおけるHTML5を用いた開発における現在の最前線の話を
        DeNAにてHTML5の技術開発を総括している立場より、具体的なノウハウを交えてお話しします。">HTML5によるタフなモバイル開発の最前線</span>
                <div class="speaker">紀平 拓男 (株式会社ディー・エヌ・エー)</div>
            <hr>
            <a href='http://youtu.be/BojW3dCUjN0' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="パララックスでレスポンシブでjQuery Mobileなサイトのつくりかた" data-content="視差スクロール（パララックス）、レスポンシブWebデザイン＆レスポンシブイメージ、jQuery Mobile、Lessなど、最近はやりの技術を盛り込みまくって企業サイトを作ってみました（<a href='http://www.camobile.com'>株式会社シーエー・モバイル</a> ）。
その過程でぶつかった課題や意思決定、学んだノウハウを皆さんと共有したいと思います。
一歩先ゆくWebサイトを作りたい方に贈ります。">パララックスでレスポンシブでjQuery Mobileなサイトのつくりかた</span>
                <div class="speaker">白石 俊平 (株式会社シーエー・モバイル)</div>
            <hr>
            
            <a href='http://www.slideshare.net/shumpei/j-query-mobile-14227660' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/9FvdFC8ZZJ8' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        </tr>
        <tr>

        
        </tr>
    <tr>
      
      <td class="break">
      
        16:45 - 17:00
      </td>
      
        <td class="break" colspan="4">休憩（15分）</td></tr>
    <tr>
      
      <td class="timeslot" >
      
        17:00 - 17:45
      </td>
          <td class="session">
            <span class="session_title" title="次世代Web技術を切り開くゲーム開発者たち(後半)" data-content="Web技術の最先端はゲーム開発にあり！
終わることのないUX改善、Webグラフィックスの試行錯誤、JavaScriptのパフォーマンスチューニング・・・尽きることのないユーザーの要望に応えるべく、日々格闘するゲーム開発者たちの貴重なノウハウに出会えます。
プログラマ、UXデザイナ必見！
人気が予想されますので、ふたコマぶち抜きの特別枠でお届けします！">次世代Web技術を切り開くゲーム開発者たち(後半)</span>
                <div class="speaker">秋葉 秀樹 (フリーランス)</div>
                <div class="speaker">城戸 総史 (株式会社ディー・エヌ・エー)</div>
                <div class="speaker">坂本 一樹 (グリー株式会社)</div>
                <div class="speaker">清水 亮 (株式会社ユビキタスエンターテインメント)</div>
            <hr>
            <a href='http://youtu.be/3JpFaxB9la8' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="世界に向けたスマートフォンゲームを支える、グリーのテクニカルアーティストについて。" data-content="現在ハイスピードで全世界に向けたスマートフォンゲームを開発しているグリーですが、その量・質・スピードを支えるために重要となる、2Dテクニカルアーティストについてご説明します。ゲーム開発組織拡大の下支えにもなる技術ですので、少しでもご興味頂き、今後のゲーム開発にご活用頂ければ幸いです。">世界に向けたスマートフォンゲームを支える、グリーのテクニカルアーティストについて。</span>
                <div class="speaker">久道 羊宇太 (グリー株式会社)</div>
            <hr>
            
            <a href='http://www.slideshare.net/hisapo/html5conference2012-yota-hisamichi-gree-14233278' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/doT1q4OplPU' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="jQuery Mobileカスタマイズ自由自在" data-content="jQuery Mobileで素早く簡単にモバイルサイトを作成できる反面、デフォルトのデザインや動きをカスタマイズするのは、ひと苦労です。本セッションでは、jQuery Mobileの次のステップとして、さまざまなカスタマイズのノウハウを紹介します。良い意味でjQuery Mobileらしくないモバイルサイトをつくりましょう。">jQuery Mobileカスタマイズ自由自在</span>
                <div class="speaker">吉川 徹 (株式会社シーエー・モバイル)</div>
            <hr>
            
            <a href='http://www.slideshare.net/yoshikawa_t/jquery-mobile-14229544' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/n2Folc8F0Cw' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        
          <td class="session">
            <span class="session_title" title="WebRTCとか勉強会" data-content="WebRTCはJavaScript APIを利用してウェブブラウザ上でリアルタイムコミュニケーションを実現するための仕様です。本セッションではそのWebRTCの基本を説明し、WebRTCを実際に利用したウェブアプリケーションや、WebRTCと組み合わせて使われる事の多いライブラリを紹介します。">WebRTCとか勉強会</span>
                <div class="speaker">あんどう やすし (株式会社ミクシィ)</div>
            <hr>
            
            <a href='https://docs.google.com/presentation/d/1MkvmX6Gvb1cRATdwF4RFBtol8NgdnblwlwikDnFhT10/present#slide=id.p' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
            <a href='http://youtu.be/3_19LPro_VE' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-green icon-facetime-video"></i> 講演映像</a>
          </td>
        </tr>
        <tr>

        
        </tr>
    <tr>
      
      <td class="break">
      
        17:45 - 18:00
      </td>
      
        <td class="break" colspan="4">休憩（15分）</td></tr>
    <tr>
      
      <td class="timeslot" >
      
        18:00 - 19:30
      </td>
          <td class="session">
            <span class="session_title" title="スペシャルセッション" data-content="スタッフ裏話、LT、WebSocketを活用したHTML5クイズ大会">スペシャルセッション</span>
            
            <hr>
          </td>
          <td class="empty" colspan="3"></td>
        
        </tr>
        <tr>

        
        </tr>
    </tbody>
  </table>
  
</div>
<div class="visible-phone">
  
    <!--
    <thead>
      <tr>
        <th width="12%"></th>
        <th width="22%">藤原洋記念ホール<br>全般系</th>
        <th width="22%">ルームA<br>デザイン系</th>
        <th width="22%">ルームB<br>開発者系</th>
        <th width="22%">ルームC<br>上級者系</th>
      </tr>
    </thead>
    <tbody>
    -->
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      11:00 - 11:30
      
    </th></tr></thead>
    <tbody>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="基調講演">基調講演</span><br>
          <div class="session_description">
          基調講演
          </div>
              <div class="speaker">及川 卓也 (グーグル株式会社)</div>
              <div class="speaker">白石 俊平 (株式会社シーエー・モバイル)</div>
          <hr>
          
          <a href='https://docs.google.com/presentation/d/1b7IvKTqA0jAijBA27Eb8Dy71VJwdqFsdpOseqG2lYvs/edit#slide=id.g1c1bf23e_4_42' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='https://docs.google.com/presentation/d/1b7IvKTqA0jAijBA27Eb8Dy71VJwdqFsdpOseqG2lYvs/edit#slide=id.g1c1bf23e_4_42' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      11:30 - 11:45
      休憩
    </th></tr></thead>
    <tbody>
    
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      11:45 - 12:30
      
    </th></tr></thead>
    <tbody>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="HTMLとかCSSとかAPIとか">HTMLとかCSSとかAPIとか</span><br>
          <div class="session_description">
          2011年12月のHTML5とか勉強会で好評を博した白石さんの「HTML5&API総まくり」、その2012年秋版です。今回はCSSも加え、時間の許す限りまくっていきます。
          </div>
              <div class="speaker">矢倉 眞隆 (株式会社 ミツエーリンクス)</div>
          <hr>
          
          <a href='http://myakura.github.com/pachystachys/slides.html' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://myakura.github.com/pachystachys/slides.html' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="HTML5マークアップ珍プレー集">HTML5マークアップ珍プレー集</span><br>
          <div class="session_description">
          近年、個人や企業を問わず、HTML5でマークアップされたサイトが数多く登場しています。しかし、HTML5が浸透してから年月が浅いこともあり、有名な大企業のサイトですら、不適切なマークアップが見受けられます。本セッションでは、そのような不適切なマークアップを紹介し、どう直すべきかをみなさんと一緒に考察していきます。
          </div>
              <div class="speaker">羽田野 太巳  (有限会社 Futomi)</div>
          <hr>
          
          <a href='http://www.slideshare.net/futomihatano/html5-html5-conference-2012' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/futomihatano/html5-html5-conference-2012' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="HTML5とIE10とWindows 8">HTML5とIE10とWindows 8</span><br>
          <div class="session_description">
          IE9から本格化したHTML5の実装はまもなくリリースされるIE10でさらに広がるだけでなく、次期Windows OSであるWindows 8のアプリそのものもHTML5で構築できるようになります。このセッションではIE10で新たにサポートされるHTML5、Windows 8のアプリとHTML5との関係、そして、現在のマイクロソフトのHTML5との向き合い方について、ご紹介します。
          </div>
              <div class="speaker">春日井 良隆 (日本マイクロソフト株式会社)</div>
          <hr>
          
          <a href='http://www.slideshare.net/ykasugai/html5ie10windows8' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/ykasugai/html5ie10windows8' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="HTML Web Platform">HTML Web Platform</span><br>
          <div class="session_description">
          Android と iOS の両方にアプリを作るには WebView を使ったハイブリッドアプリが普通となり、Windows、Tizen、Firefox OS などでも HTML5 ベースでアプリケーション開発を行うようになりました。

これらの「HTML5 プラットフォーム」はどう違うのか？ Web 標準の進化と実装はこれからどうなっていくのか？ Web のプラットフォーム化に向けて多くの API 標準化・実装に取り組んでいる Mozilla ならではの視点で、Web 技術の現在と未来について、実際に目で見て分かる形でご説明します。
          </div>
              <div class="speaker">浅井 智也 (Mozilla Japan)</div>
          <hr>
          
          <a href='http://www.slideshare.net/dynamis/html-web-platform' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/dynamis/html-web-platform' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      12:30 - 14:00
      休憩
    </th></tr></thead>
    <tbody>
    
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      14:00 - 14:45
      
    </th></tr></thead>
    <tbody>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="HTML5時代のWebデザイン">HTML5時代のWebデザイン</span><br>
          <div class="session_description">
          スマートデバイスの普及や高解像度ディスプレイの登場などによって、これまで
のWebデザインの常識ももはや変わりつつあります。このセッションでは、閲覧
環境や仕様の変化にも柔軟に対応できる、ちょっと先の未来を見据えたWebデザ
インの手法を紹介します。
          </div>
              <div class="speaker">こもり まさあき (フリーランス)</div>
          <hr>
          
          <a href='http://www.slideshare.net/gaspanik/html5web-14219975' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/gaspanik/html5web-14219975' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="実践Sass">実践Sass</span><br>
          <div class="session_description">
          ようやく認知されてきた感のあるSassですが、実践的な面からはあまり多く語られていない状況です。
        NHN Japan(旧NAVER Japan)では1年間で10を超えるプロジェクトにおいてSassの導入と運用を行いました。
        このセッションでは、その過程で得たノウハウについて、社内で実際に使用しているライブラリを交えつつ紹介します。
          </div>
              <div class="speaker">上村 光星 (NHN Japan 株式会社)</div>
              <div class="speaker">富田 梓 (NHN Japan 株式会社)</div>
          <hr>
          
          <a href='http://www.slideshare.net/azusatomita3/sass-14212266' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/kosei27/sass-14212276' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/azusatomita3/sass-14212266' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="What's new in Chrome Apps / Extensions?">What's new in Chrome Apps / Extensions?</span><br>
          <div class="session_description">
          Manifest v2 になり、よりネイティブアプリに近くなる Chrome Apps や、様々な機能が利用可能になる Extension に関してのアップデートをご紹介いたします。
          </div>
              <div class="speaker">北村 英志 (グーグル株式会社)</div>
          <hr>
          
          <a href='https://docs.google.com/presentation/d/1WGX0QtqOCM36N2Ok-CpogdO_IivBh-eQ6R9mUPUhW0w/preview?sle=true#slide=id.p' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='https://docs.google.com/presentation/d/1WGX0QtqOCM36N2Ok-CpogdO_IivBh-eQ6R9mUPUhW0w/preview?sle=true#slide=id.p' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="WebIntentsにより拓かれる次のWeb">WebIntentsにより拓かれる次のWeb</span><br>
          <div class="session_description">
          WebIntentsは、Androidインテンツに似た仕組みにより、Webアプリケーション間をユーザー主導で連携するAPIです。しかし、このAPIはアプリ連携のみならず、身の回りにある全てのデバイスをインタラクティブに利用出来る新たなマルチデバイスWebの可能性を秘めています。本講演では、WebIntentsとその可能性についてW3Cでの最新検討状況も交え紹介します。
          </div>
              <div class="speaker">小松 健作 (NTTコミュニケーションズ株式会社)</div>
          <hr>
          
          <a href='http://www.slideshare.net/KensakuKOMATSU/8th-sep2012-html5conf2012webintents' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/KensakuKOMATSU/8th-sep2012-html5conf2012webintents' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      14:45 - 15:00
      休憩
    </th></tr></thead>
    <tbody>
    
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      15:00 - 15:45
      
    </th></tr></thead>
    <tbody>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="Web最先端、エキスパートたちの視点から">Web最先端、エキスパートたちの視点から</span><br>
          <div class="session_description">
          HTML5、関連API、CSS3、WebSocketやSPDYといった新たな通信プロトコル、様々なフレームワーク、レスポンシブWebデザインなどの新たな制作手法、JavaScriptにコンパイルできる様々な言語など、Web技術の広がりと深まりはとどまるところを知りません。
本セッションでは、Google Developers ExpertやMicrosoft Most Valuable Professionalとして最先端で活躍するHTML5のエキスパートを集め、昨今のWebを縦横無尽に語ります。
モデレータにPublickeyの新野淳一氏、特別ゲストにグーグルの及川卓也氏を迎えた豪華メンバーでお届けします。
          </div>
              <div class="speaker">新野 淳一 (publickey)</div>
              <div class="speaker">及川 卓也 (グーグル株式会社)</div>
              <div class="speaker">白石 俊平 (株式会社シーエー・モバイル)</div>
              <div class="speaker">羽田野 太巳  (有限会社 Futomi)</div>
              <div class="speaker">小松 健作 (NTTコミュニケーションズ株式会社)</div>
          <hr>
          <a href='' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="更に進化する CSS の表現力と新しい Web ツール">更に進化する CSS の表現力と新しい Web ツール</span><br>
          <div class="session_description">
          雑誌のようなレイアウトを実現する CSS Regions や CSS Exclusions といった新たな試みの他、開発効率を高めるオープンソースのコードエディタ Brackets や PC からリモートでスマホやタブレットの Web Inspection を行う Adobe Shadow などを紹介していきます。
          </div>
              <div class="speaker">轟 啓介 (アドビ システムズ 株式会社)</div>
          <hr>
          
          <a href='http://www.slideshare.net/keisuke322/cssweb-html5-conference-2012' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/keisuke322/cssweb-html5-conference-2012' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="軽快なウェブアプリケーション開発教室">軽快なウェブアプリケーション開発教室</span><br>
          <div class="session_description">
          HTML5を中心としたウェブアプリケーションの開発におけるノウハウや、高速な開発サイクルを実践するための環境作りについて、JavaScriptのテストや継続的インテグレーションなどに触れながら、簡単なデモなどを交えつつご紹介します。
          </div>
              <div class="speaker">太田 昌吾 (クックパッド株式会社)</div>
          <hr>
          
          <a href='http://ss-o.net/event/20120908/#Page0' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://ss-o.net/event/20120908/#Page0' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="WebGL and Three.js">WebGL and Three.js</span><br>
          <div class="session_description">
          さまざまな新しい周辺技術が注目される中、Web の技術はグラフィックスの分野への強化もされています。そのひとつに WebGL という高度な 3D を扱う API があります。このセッションでは、主に THREE.js を通して WebGL を直感的に利用する方法を解説します。
このセッションを通し、JavaScript が苦手な人は WebGL の世界を知ることができるでしょう。また、JavaScript が得意な人は THREE.js を通して WebGL を利用する方法を知ることができるでしょう。
          </div>
              <div class="speaker">小山田 晃浩 (株式会社ピクセルグリッド)</div>
          <hr>
          
          <a href='http://www.slideshare.net/yomotsu/webgl-and-threejs' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/yomotsu/webgl-and-threejs' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      15:45 - 16:00
      休憩
    </th></tr></thead>
    <tbody>
    
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      16:00 - 16:45
      
    </th></tr></thead>
    <tbody>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="次世代Web技術を切り開くゲーム開発者たち(前半)">次世代Web技術を切り開くゲーム開発者たち(前半)</span><br>
          <div class="session_description">
          Web技術の最先端はゲーム開発にあり！
終わることのないUX改善、Webグラフィックスの試行錯誤、JavaScriptのパフォーマンスチューニング・・・尽きることのないユーザーの要望に応えるべく、日々格闘するゲーム開発者たちの貴重なノウハウに出会えます。
プログラマ、UXデザイナ必見！
人気が予想されますので、ふたコマぶち抜きの特別枠でお届けします！
          </div>
              <div class="speaker">村岡 正和 (バスタイムフィッシュ代表/HTML5-WEST.jp)</div>
              <div class="speaker">城戸 総史 (株式会社ディー・エヌ・エー)</div>
              <div class="speaker">坂本 一樹 (グリー株式会社)</div>
              <div class="speaker">清水 亮 (株式会社ユビキタスエンターテインメント)</div>
          <hr>
          <a href='' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="User Interface Design Pattern With CSS3">User Interface Design Pattern With CSS3</span><br>
          <div class="session_description">
          CSS3ではこれまで画像としてしか表現できなかったことを可能にする強力な仕様が追加されています。角丸やグラデーション、そしてアニメーションなどがその筆頭です。様々なプロパティの組み合わせを行うことでこれらの新しい仕様だけではなく、元々あったCSSのプロパティもより魅力的になるのです。
今回のセッションではその強力な組み合わせのプロパティを使ってより使いやすいUIの実践についてお話しします。
          </div>
              <div class="speaker">斉藤 祐也 (株式会社サイバーエージェント)</div>
          <hr>
          
          <a href='https://speakerdeck.com/u/studiomohawk/p/user-interface-design-pattern-with-css3' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='https://speakerdeck.com/u/studiomohawk/p/user-interface-design-pattern-with-css3' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="HTML5によるタフなモバイル開発の最前線">HTML5によるタフなモバイル開発の最前線</span><br>
          <div class="session_description">
          スマートフォンにおけるHTML5を用いた開発における現在の最前線の話を
        DeNAにてHTML5の技術開発を総括している立場より、具体的なノウハウを交えてお話しします。
          </div>
              <div class="speaker">紀平 拓男 (株式会社ディー・エヌ・エー)</div>
          <hr>
          <a href='' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="パララックスでレスポンシブでjQuery Mobileなサイトのつくりかた">パララックスでレスポンシブでjQuery Mobileなサイトのつくりかた</span><br>
          <div class="session_description">
          視差スクロール（パララックス）、レスポンシブWebデザイン＆レスポンシブイメージ、jQuery Mobile、Lessなど、最近はやりの技術を盛り込みまくって企業サイトを作ってみました（<a href='http://www.camobile.com'>株式会社シーエー・モバイル</a> ）。
その過程でぶつかった課題や意思決定、学んだノウハウを皆さんと共有したいと思います。
一歩先ゆくWebサイトを作りたい方に贈ります。
          </div>
              <div class="speaker">白石 俊平 (株式会社シーエー・モバイル)</div>
          <hr>
          
          <a href='http://www.slideshare.net/shumpei/j-query-mobile-14227660' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/shumpei/j-query-mobile-14227660' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      16:45 - 17:00
      休憩
    </th></tr></thead>
    <tbody>
    
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      17:00 - 17:45
      
    </th></tr></thead>
    <tbody>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="次世代Web技術を切り開くゲーム開発者たち(後半)">次世代Web技術を切り開くゲーム開発者たち(後半)</span><br>
          <div class="session_description">
          Web技術の最先端はゲーム開発にあり！
終わることのないUX改善、Webグラフィックスの試行錯誤、JavaScriptのパフォーマンスチューニング・・・尽きることのないユーザーの要望に応えるべく、日々格闘するゲーム開発者たちの貴重なノウハウに出会えます。
プログラマ、UXデザイナ必見！
人気が予想されますので、ふたコマぶち抜きの特別枠でお届けします！
          </div>
              <div class="speaker">秋葉 秀樹 (フリーランス)</div>
              <div class="speaker">城戸 総史 (株式会社ディー・エヌ・エー)</div>
              <div class="speaker">坂本 一樹 (グリー株式会社)</div>
              <div class="speaker">清水 亮 (株式会社ユビキタスエンターテインメント)</div>
          <hr>
          <a href='' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="世界に向けたスマートフォンゲームを支える、グリーのテクニカルアーティストについて。">世界に向けたスマートフォンゲームを支える、グリーのテクニカルアーティストについて。</span><br>
          <div class="session_description">
          現在ハイスピードで全世界に向けたスマートフォンゲームを開発しているグリーですが、その量・質・スピードを支えるために重要となる、2Dテクニカルアーティストについてご説明します。ゲーム開発組織拡大の下支えにもなる技術ですので、少しでもご興味頂き、今後のゲーム開発にご活用頂ければ幸いです。
          </div>
              <div class="speaker">久道 羊宇太 (グリー株式会社)</div>
          <hr>
          
          <a href='http://www.slideshare.net/hisapo/html5conference2012-yota-hisamichi-gree-14233278' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/hisapo/html5conference2012-yota-hisamichi-gree-14233278' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="jQuery Mobileカスタマイズ自由自在">jQuery Mobileカスタマイズ自由自在</span><br>
          <div class="session_description">
          jQuery Mobileで素早く簡単にモバイルサイトを作成できる反面、デフォルトのデザインや動きをカスタマイズするのは、ひと苦労です。本セッションでは、jQuery Mobileの次のステップとして、さまざまなカスタマイズのノウハウを紹介します。良い意味でjQuery Mobileらしくないモバイルサイトをつくりましょう。
          </div>
              <div class="speaker">吉川 徹 (株式会社シーエー・モバイル)</div>
          <hr>
          
          <a href='http://www.slideshare.net/yoshikawa_t/jquery-mobile-14229544' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='http://www.slideshare.net/yoshikawa_t/jquery-mobile-14229544' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="WebRTCとか勉強会">WebRTCとか勉強会</span><br>
          <div class="session_description">
          WebRTCはJavaScript APIを利用してウェブブラウザ上でリアルタイムコミュニケーションを実現するための仕様です。本セッションではそのWebRTCの基本を説明し、WebRTCを実際に利用したウェブアプリケーションや、WebRTCと組み合わせて使われる事の多いライブラリを紹介します。
          </div>
              <div class="speaker">あんどう やすし (株式会社ミクシィ)</div>
          <hr>
          
          <a href='https://docs.google.com/presentation/d/1MkvmX6Gvb1cRATdwF4RFBtol8NgdnblwlwikDnFhT10/present#slide=id.p' class="btn btn-mini btn-success" target="_blank"><i class="icon-white icon-file"></i> 講演資料</a>&nbsp;&nbsp;
          <a href='https://docs.google.com/presentation/d/1MkvmX6Gvb1cRATdwF4RFBtol8NgdnblwlwikDnFhT10/present#slide=id.p' class="btn btn-mini btn-info" target="_blank"><i class="icon-white icon-facetime-video"></i> 講演映像</a>
        </td></tr>
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      17:45 - 18:00
      休憩
    </th></tr></thead>
    <tbody>
    
    </tbody>
  </table>
  
  <table class="table table-bordered table-phone">
    <thead><tr><th>
      18:00 - 19:30
      
    </th></tr></thead>
    <tbody>
        <tr><td>
          <p class="session-room"></p>
          <span class="session_title_phone" title="スペシャルセッション">スペシャルセッション</span><br>
          <div class="session_description">
          スタッフ裏話、LT、WebSocketを活用したHTML5クイズ大会
          </div>
          

          <hr>
        </td></tr>
    </tbody>
  </table>
</div>

  <section>
    <h3>スペシャルセッション</h3>
    <section>
      <h4>HTML5 Conference Quiz</h4>
      <p>
      <ul>
      <li><a href="/quiz2012/slide.html">HTML5 Conference Quiz</a> - CYBIRD</li>
      </ul>
      </p>
    </section>
    <section>
      <h4>YouTubeアーカイブ</h4>
      <p>
      <ul>
      <li><a href="http://youtu.be/NkcbiudtuRU" target="_blank">スペシャルセッション スタッフ裏話</a></li>
      <li><a href="http://youtu.be/-gDNDTk3sZo" target="_blank">スペシャルセッション LT</a></li>
      <li><a href="http://youtu.be/4LBOZTtiEh8" target="_blank">スペシャルセッション クイズ</a></li>
      </ul>
      </p>
    </section>
  </section>
</section>

<script>
  (function(){
    var rooms_ = [
      "全般系（藤原洋記念ホール）",
      "デザイン系（ルームA）",
      "開発者系（ルームB）",
      "上級者系（ルームC）"
    ];
    $("table.table-phone").each(function(i){
      $(this).find("p.session-room").each(function(i){
        $(this).text(rooms_[i]);
      });
    });

    $(".session_title").popover({"placement":"right"});

    $(".session_subscribe input").each(function(i){
      if(!!$(this).attr("checked") === false && $(this).data().disabled) {
        $(this).attr("disabled", "disabled");
      }
    });
  }());
</script>



</div>
</div>

<script>
if(location.hash === "#_test") {
  $("._test").show();
}

var changeLogoWidth = function(self) {
  var id_ = $(self).attr("id");
  var w = $(self).val();
  $("."+id_.slice(2)+" img").css({"width": w+"px"});
}

$("input.sponsor").each(function(e){
  changeLogoWidth(this)
}).change(function(){
  changeLogoWidth(this);
});

</script>


<footer>
<div class="container">
  <hr>
  <p id="credit" style="text-align:center;">&copy; 2012 <a href="http://html5j.org/">html5j.org</a>.</p>
</div>
</footer>

<script type="text/javascript">
  /* for google analytics */

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4956033-6']);
  _gaq.push(['_trackPageview']);

  (function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
   })();

</script>


<script>
  /* for webintents */
(function(){
 if(window.WebKitIntent || window.Intent) {
  window.Intent = window.Intent || window.WebKitIntent;
  window.navigator.startActivity = window.navigator.startActivity || window.navigator.webkitStartActivity;
  window.intent = window.intent || window.webkitIntent;

  var intent = new Intent("http://webintents.org/share", "text/uri-list", "http://events.html5j.org/conference/2012/09/");
  $("#webintents").append("<a class='btn btn-info'>WebIntentsでシェア</a>")
    .bind("click", function(e){
      window.navigator.startActivity(intent, null, null);
    });
 }
}());
</script>

<script>
(function(){
  $(window).bind("load", function(){
    setTimeout(function(){
      window.scrollTo(0,1);
    }, 500);
  });
}());
</script>

</body>
</html>
