本メールは、HTML5 Conference 2012 にお申込みいただいたお客様にお送りしております。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTML5 Conference 2012 参加証のご案内
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

{rName} 様

登録ID：{rId}

■ 登録内容

{rContent}


この度は、「HTML5 Conference 2012」にお申込みいただきまして、誠にありがとうございます。

当日は受付に本メールのプリントアウトしたもの、またはスマートフォンの画面をご提示ください。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTML5 Conference 2012 ご来場について
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

■イベント概要
開催日
	2012年 9月8日 (土)　11:00 - 19:30 (受付開始 10:30)
主催
	html5j.org
募集人数
	1000名
会場
	慶應義塾大学 日吉キャンパス 協生館 (神奈川県横浜市港北区日吉4-1-1)
アクセス
	以下のサイトをご覧いただき、ご来場ください。
	http://www.kcc.keio.ac.jp/access/index.html
	http://goo.gl/maps/aas5
参加費
	無料


■ 受付について
・イベント当日、本メールにて参加証の確認を行いますので、プリントアウトしていただくか、スマートフォンなどの画面をご提示ください。
・当日は受付が混雑することが予想されます。時間に余裕を持ってお越しください。

[注意事項]
・参加証に記載されたご本人さまのみ参加することができます。
代理での出席やご本人様以外の方がお越しになられた場合、ご入場することができません。
なお、本人確認ができるものをご提示できない場合、ご入場をお断りする場合があります。

■ 個人Wi-Fi機器の使用に関して
・当日会場内では無線LANの提供を行う予定です。
つきましては、会場の無線機器と干渉してしまいますので、ご使用は控えていただけますようご協力お願いいたします。

■ 飲食について
・当日の昼休み（12:45分）までに受付をされた方には、慶應義塾大学構内の学生食堂で利用できるチケット（500円分）を配布いたします。
・セッションが行われる会場(大ホール・各教室)は飲食禁止となっております。
お飲み物を飲まれる際にはホールの外、または廊下をご利用ください。

■ その他
・電源について
大ホール1階の各座席にて電源がご利用できます。
多目的教室1〜3については若干数の電源を用意する予定です。

不明な点などございましたら、下記のフォームからお問い合わせください。
http://goo.gl/NCnmg


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HTML5 Conference 2012 ウェブサイト：http://events.html5j.org/conference/2012/09/
html5j.org ウェブサイト：http://www.html5j.org/
html5j.org Googleグループ：http://goo.gl/T6hoV
