{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17280\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 RGB PNG / RGB AI FILE USAGE
\f1\fs28 \

\f0\fs26 FILE FORMAT AND REPRODUCTION INSTRUCTIONS
\f1\fs28 \

\f0\fs26 \'a0
\f1\fs28 \

\f0\fs26 PLEASE READ BEFORE USING
\f1\fs28 \

\f0\fs26 \'a0
\f1\fs28 \

\f0\fs26 For digital media, it is best to use the AI when possible. The PNG file can be used for Powerpoint or online applications when a larger image is needed.
\f1\fs28 \

\f0\fs26 \'a0
\f1\fs28 \

\f0\fs26 These files are for online use only, and NOT for print. When enlarging, ensure that image proportions remain locked. If enlarging over 300% please use PNG.
\f1\fs28 \

\f0\fs26 \'a0
\f1\fs28 \

\f0\fs26 For Flash* production, please import the AI file into Flash. In Flash, please do not enlarge the assets to more than 300% of the original size.
\f1\fs28 \

\f0\fs26 \'a0
\f1\fs28 \

\f0\fs26 * Other names and brands may be claimed as the property of others.}